Total rows: 17
Row 0: ['UUID', 'Name', 'Phone', 'Email', 'Company', 'Voice Notes', 'Status', 'Created At', 'Updated At']
Row 1: ['2f98b1ef-1928-4af9-bd0c-ed925e724aec', 'John Doe', '+1 (555) 0199', 'john.doe@acmeco.com', 'ACME CORPORATION', '[2026-07-02 09:10:49 UTC]: Uh', '2026-07-01T04:22:52.117048+00:00', '2026-07-01T04:22:52.117048+00:00']
Row 2: ['4b6aaddf-219d-4b68-9c56-5807e483cdf5', 'Jatin Banerjee', '+91 98765 43210', 'jatin@fintruckcorp.web', 'FinTrack Corporation', '', '2026-07-01T09:19:58.516460+00:00', '2026-07-01T09:19:58.516460+00:00']
Row 3: ['92738ce2-c3b3-4729-a388-1969dcba1347', 'DILIP CHADRA', '+91 9958820773', 'info@printilipi.com', 'printilipi', '', '2026-07-01T09:22:56.334101+00:00', '2026-07-01T09:22:56.334101+00:00']
Row 4: ['177afe21-e9f2-4026-9471-19a36a2a3ace', 'Unknown', '+91 973989652', 'graphicisland@gmail.com', 'GRAPHIC ISLAND', '', '2026-07-01T09:44:50.046834+00:00', '2026-07-01T09:44:50.046834+00:00']
Row 5: ['e74fa022-a25e-47fe-b6e5-11f970602d33', 'Mariana Anderson', '+123 456 7890', 'hello@reallygreatsite.com', 'Company Logo', '', '2026-07-01T10:36:37.946761+00:00', '2026-07-01T10:36:37.946761+00:00']
Row 6: []
Row 7: ['43c16334-9b22-4344-b032-e8f0a1ec6720', 'SMITH ANANDA', '+00 2011 562 2501, +00 5455 565 5802', 'yourmailadress@domain.com, secondmail@domain.com', 'COMPANY NAME', '', '2026-07-01T17:59:02.320614+00:00', '2026-07-01T17:59:02.320614+00:00']
Row 8: ['da858b7a-71cc-4687-a595-a09ba74628eb', 'Jessica Williams', '801 456 7890', 'jessica@your-email.com', 'Keller Williams', '', '2026-07-01T19:07:06.009704+00:00', '2026-07-01T19:07:06.009704+00:00']
Row 9: ['467af238-0b1f-4bb9-9bfd-05f79a6eb3de', 'BRIAN BUCHANNON', '325 555 4321 800 555 1234', 'name@yoursite.com', 'Keller Williams', '', '2026-07-01T19:08:50.014148+00:00', '2026-07-01T19:08:50.014148+00:00']
Row 10: ['8f032492-346e-417d-8c6d-a99705b752c6', 'MADDALA SRINU', '8897703529', '', '', '', '2026-07-01T19:58:28.188843+00:00', '2026-07-01T19:58:28.188843+00:00']
Row 11: ['91365a79-90cf-437c-ac48-f72e41c7cac5', 'AMANDA SPENCER', '800 555 1234', 'you@yourrealestatewebsite.com', 'REAL ESTATE', '[2026-07-01 20:50:34 UTC]: Hello. Hello. Hello, hello.\n[2026-07-01 20:55:31 UTC]: से का से का से का से', '2026-07-01T20:49:37.537294+00:00', '2026-07-01T20:49:37.537294+00:00']
Row 12: ['153392ca-f507-4d66-8076-1ac05e17bdea', 'ADI BARBU', '+880 1931 034992', 'adibarbu@gmail.com', 'GRAPHICSFAMILY', '', '2026-07-02T06:19:19.245835+00:00', '2026-07-02T06:19:19.245835+00:00']
Row 13: []
Row 14: ['96b9bfdd-5c2f-40c6-8b44-4fc1f4e92666', 'Anil Sani', '+91 123 456 7890', '', 'Kraftix Digital', '', '2026-07-02T09:13:18.387391+00:00', '2026-07-02T09:13:18.387391+00:00']
Row 15: ['', '', '', '', '', '', '970df8c8-44be-4b9d-bb07-c095e68e454c', 'JHON MICHAL', '000 1234 5678', '', 'Design Studio', '', '2026-07-02T09:14:13.245177+00:00', '2026-07-02T09:14:13.245177+00:00']
Row 16: ['', '', '', '', '', '', '8beabfb3-d5be-4f85-9492-bf12ff816220', 'JHON MICHAL', '000 1234 5678', '', 'Design Studio', '', '2026-07-02T09:14:58.136397+00:00', '2026-07-02T09:14:58.136397+00:00']
